# userOnlineFoodApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlineapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineapp/: MainActivity.kt
app/src/main/java/com/example/onlineapp/RoomDB/: AppDatabase.kt  ProductDao.kt  ProductModel.kt
app/src/main/java/com/example/onlineapp/activity/: AddressActivity.kt  CategoryActivity.kt  LoginActivity.kt  OTPActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/onlineapp/adapter/: CardAdaptor.kt  CategoryAdapter.kt  CategoryProductAdaptor.kt  ProductAdaptor.kt
app/src/main/java/com/example/onlineapp/fragment/: CardFragment.kt  HomeFragment.kt  MoreFragment.kt
app/src/main/java/com/example/onlineapp/model/: AddProductModel.kt  CategoryModel.kt
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_product_details.xml  fragment_card.xml  fragment_home.xml  fragment_more.xml  item_category_product_layout.xml  layout_cart_item.xml  layout_category_item.xml  layout_product_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/onlineapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
